{
  "name": "jquery-booking-calendar",
  "homepage": "https://github.com/Ionut33/jquery-booking-calendar",
  "authors": [
    "Ionut Moldovan <ionut.moldovan@gosocialdev.eu>"
  ],
  "description": "",
  "main": "base.js",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
